
# DATABASE
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:~/Documents/2023 study/spring-boot-practice-main/db/local
#spring.datasource.url=jdbc:h2:~/Documents/spring-boot-practice/db/local
# ~/Desktop/spring-boot-practice-main/db/local
# ~/Documents/2023 study/spring-boot-practice-main/db/local
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update